mysql.url=jdbc:mysql://192.168.99.100:3306/dump?useSSL=false
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.dbName=dump
mysql.initialSize=5
mysql.minIdle=5
mysql.maxActive=20
mysql.maxWait=60000