mysql.url=jdbc:mysql://localhost:3306/sakila?useSSL=false
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=1234
mysql.dbName=dump
mysql.initialSize=5
mysql.minIdle=5
mysql.maxActive=20
mysql.maxWait=60000